 @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Inter:wght@300;400;700&family=Lexend+Deca&family=Outfit&family=Red+Hat+Display:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Inter:wght@300;400&family=Lexend+Deca&family=Outfit&family=Red+Hat+Display:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
 --blue: hsl(233, 47%, 7%);
--Dark-blue: hsl(244, 38%, 16%);
--Soft-violet : hsl(277, 64%, 61%);


--White: hsl(0, 0%, 100%);
--Slightly-white: hsla(0, 0%, 100%, 0.75);
--Slightly-white: hsla(0, 0%, 100%, 0.6);

}
html {

    font-size: 15px;
}
body{
    font-family: "inter" "Lexend Deca";
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 ul {
    list-style: none;
}

p {
    line-height: 1.6;
}
.card {
    background-color: var(--Dark-blue);
    width: 375px;
    height: 90%;
    text-align: center;
    border-radius: 5px;
    font-family: ' inter ';
    cursor: pointer;
}
@media(max-width:767px){
    .card {
        margin: 1rem;
    }
}
.image {
    height:32% ;
    width: 100%;
    background: url(../images/image-header-mobile.jpg);
    background-size: cover;
    position: relative;
}
.image::before {
content: '';
position: absolute;
width: 100%;
height: 100%;
background-color: hsl(0deg 75% 33% / 50%);
top: 0;
left: 0;
}
/* .info {
    color: white;
} */
 .card h1 {
    font-size: 2.5rem;
    color: white;
    padding: 2rem 1rem;
    letter-spacing: 1px;
}
.card h1 span {
    color: var(--Soft-violet);
}
.card p {
    font-size: 1rem;
    padding: 0 3.5rem;
    color:var(--Slightly-white);

}
.card ul {
    display: flex;
    justify-content: space-around;
}
.card ul li span {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}
.card ul li {
    color:var(--Slightly-white);
    text-transform: capitalize;
}
.card ul span {
    color: var(--White);
    font-size: 30px;
    font-weight: bold;
    text-transform:uppercase;

}
.attribution { font-size: 11px; 
    text-align: center;
    margin-top: 25px; 
    font-size: 14px;
    color: hsl(163, 25%, 35%);

}
@media (max-width:767px){
    .attribution {
        margin-top: 7px;
        font-size: 10px;
        
    }
}
.attribution a {
    color: hsl(163, 63%, 37%);
    text-decoration: none; 
}
@media (min-width:1440px){
    .card {
        height: 25rem;
        width: 60rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .image {
        background: url(../images/image-header-desktop.jpg);
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .info {
        text-align: left;
    }
    h1 {
        padding: 2rem 3rem;
    }
    ul {
        margin: 1rem;
    }
} 
